K8S_DESCRIPTION=Discovery UI
K8S_DISPLAY_NAME=discovery-ui
K8S_NAME=discovery/discovery-ui-rhel9
OCP_TAGS=discovery
QUIPUCORDS_BRANDED=true
REDHAT_COMPONENT=discovery-ui-container
REACT_APP_FEATURE_MERGE_BUTTON=true
REACT_APP_FEATURE_OVERVIEW=true
